{"51ef95ce68fe59f06d28a0d280c4dc09": {"source": "1.jpeg", "jpeg": ["jpeg/51ef95ce68fe59f06d28a0d280c4dc09.jpeg", "jpeg/51ef95ce68fe59f06d28a0d280c4dc09.th.jpeg"], "webp": ["webp/51ef95ce68fe59f06d28a0d280c4dc09.webp", "webp/51ef95ce68fe59f06d28a0d280c4dc09.th.webp"]}, "147e0b9b6307012b7839fb47a8c88fcc": {"source": "2.jpeg", "jpeg": ["jpeg/147e0b9b6307012b7839fb47a8c88fcc.jpeg", "jpeg/147e0b9b6307012b7839fb47a8c88fcc.th.jpeg"], "webp": ["webp/147e0b9b6307012b7839fb47a8c88fcc.webp", "webp/147e0b9b6307012b7839fb47a8c88fcc.th.webp"]}, "785e3975791c0a7cc86c9885772973ff": {"source": "3.jpeg", "jpeg": ["jpeg/785e3975791c0a7cc86c9885772973ff.jpeg", "jpeg/785e3975791c0a7cc86c9885772973ff.th.jpeg"], "webp": ["webp/785e3975791c0a7cc86c9885772973ff.webp", "webp/785e3975791c0a7cc86c9885772973ff.th.webp"]}, "1cd4e21a9bb86d5c960f54fee34113b9": {"source": "4.jpeg", "jpeg": ["jpeg/1cd4e21a9bb86d5c960f54fee34113b9.jpeg", "jpeg/1cd4e21a9bb86d5c960f54fee34113b9.th.jpeg"], "webp": ["webp/1cd4e21a9bb86d5c960f54fee34113b9.webp", "webp/1cd4e21a9bb86d5c960f54fee34113b9.th.webp"]}}